defaults.url=https://sentry.io/
defaults.org=ecomobi-3o
defaults.project=nextjs
cli.executable=C:\\Users\\hival\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
